<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:fitsSystemWindows="true"
    tools:context=".ui.character.CharacterScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_character_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_light"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/show_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_character_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline5.GameOfThrones"
            app:contentScrim="@color/color_primary_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/color_primary_dark"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbar_character_details">

            <ImageView
                android:id="@+id/iv_coast_of_arms_character_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_character_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_bottom_nested_scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

            <ImageView
                android:id="@+id/iv_decor_words"
                android:layout_width="@dimen/decor_iv_size"
                android:layout_height="@dimen/decor_iv_size"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/ic_icon_decor"
                app:layout_constraintEnd_toStartOf="@+id/tv_header_words"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header_words"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/header_words"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_decor_words"
                app:layout_constraintEnd_toStartOf="@+id/tv_words"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_decor_words"
                app:layout_constraintTop_toTopOf="@+id/iv_decor_words" />

            <TextView
                android:id="@+id/tv_words"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_header_words"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_header_words"
                app:layout_constraintTop_toTopOf="@+id/tv_header_words" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>