<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_character"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_house"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@drawable/stark_icon" />


    <TextView
        android:id="@+id/tv_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/iv_house"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Arya Stark" />

    <TextView
        android:id="@+id/tv_character_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_character_name"
        android:layout_alignBaseline="@id/iv_house"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/iv_house"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Arya Stark - Princess • Arya Horseface • Arya Underfoot • Arry • Lumpyface • Lumpyhead • Stickboy • Weasel • Nymeria • Squan • Saltb • Cat of the Canaly • Bets • The Blind Girh • The Ugly Little Girl • Mercedenl • Mercye" />

</RelativeLayout>